REACT_APP_AGORA_TOKEN = 'https://uldizaax95.execute-api.us-west-1.amazonaws.com/token?channel='
REACT_APP_APP_ID =	'01c84bffc1d14fe3a6796d4e0726a4cb'
REACT_APP_SMC_SKIPPIES = 'https://2d5yxyfnc5.execute-api.us-east-1.amazonaws.com/prod/origins/skippy/'
SKIP_PREFLIGHT_CHECK=true
PORT = 5000
# WDS_SOCKET_PORT=443